<?php

/**
 * Easy Newsletter plugin for Wolf CMS
 * 
 * Based on ideas and code snippets by Laszlo Sebetyen Horvath's Simple Newsletter.
 * 
 * @author Martijn van der Kleijn <martijn.niji@gmail.com>
 * @copyright Martijn van der Kleijn, 2012
 * @license GPL3
 */

return array(
    'Newsletter' => 'Newsletter',
    'Subscribers' => 'Subscribers',
    'Letter Management' => 'Letter Management',
    'Send Newsletter' => 'Send Newsletter',
    'Group Management' => 'Group Management',
    'How to use it?' => 'How to use it?',
    'Insert the following code where you want your subscription box to appear:' => 'Insert the following code where you want your subscription box to appear:',
    'Add a group' => 'Add a group',
    'New group name' => 'New group name',
    'Add' => 'Add',
    'Delete' => 'Delete',
    'Delete one or more groups' => 'Delete one or more groups',
    'Add a new subscriber' => 'Add a new subscriber',
    'Groups' => 'Groups',
    'No groups in system.' => 'No groups in system.',
    'Groups and their members' => 'Groups and their members',
    'Subscribed' => 'Subscribed',
    'Unsubscribed' => 'Unsubscribed',
    'Change groups' => 'Change groups',
    'You didn\'t fill out the "Email" field' => 'You didn\'t fill out the "Email" field',
    'Existing letters' => 'Existing letters',
    'Subject' => 'Subject',
    'Modify' => 'Modify',
    'Delete' => 'Delete',
    'Add a new letter' => 'Add a new letter',
    'Title' => 'Title',
    'Save' => 'Save',
    'Content' => 'Content',
    'Send letter' => 'Send letter',
    'Unable to send a letter, please create at least one group.' => 'Unable to send a letter, please create at least one group.',
    'Select letter' => 'Select letter',
    'Select group' => 'Select group',
    'No groups in system.' => 'No groups in system.',
    'Sender' => 'Sender',
    'Sender\'s email address' => 'Sender\'s email address',
    'Unable to send a letter, please create at least one group.' => 'Unable to send a letter, please create at least one group.',
    'SEND' => 'SEND',
    'Don\'t forget to add a name and email.' => 'Don\'t forget to add a name and email.',
    'Unable to add user :username.' => 'Unable to add user :username.',
    'Added user :username successfully.' => 'Added user :username successfully.',
    'Successfully deleted one or more users.' => 'Successfully deleted one or more users.',
    'Failed to delete one or more users.' => 'Failed to delete one or more users.',
    'Unable to create group :groupname.' => 'Unable to create group :groupname.',
    'Created group :groupname.' => 'Created group :groupname.',
    'Successfully deleted one or more groups.' => 'Successfully deleted one or more groups.',
    'Failed to delete one or more groups.' => 'Failed to delete one or more groups.',
    'Unable to create letter :title.' => 'Unable to create letter :title.',
    'Created letter :title successfully.' => 'Created letter :title successfully.',
    'Successfully deleted the letter.' => 'Successfully deleted the letter.',
    'Failed to delete the letter.' => 'Failed to delete the letter.',
    'Invalid letter ID.' => 'Invalid letter ID.',
    'Successfully updated the letter.' => 'Successfully updated the letter.',
    'Failed to update the letter.' => 'Failed to update the letter.',
    'Unable to send newsletter, please complete all fields.' => 'Unable to send newsletter, please complete all fields.',
    'Invalid values submitted, unable to send newsletter.' => 'Invalid values submitted, unable to send newsletter.',
    'Failed to send newsletter!</br> Error was: :error' => 'Failed to send newsletter!</br> Error was: :error',
    'Newsletter sent successfully!' => 'Newsletter sent successfully!',
    'Newsletter subscription' => 'Newsletter subscription',
    'Subscribe' => 'Subscribe',
    'Error subscribing. Please enter both name and email.' => 'Error subscribing. Please enter both name and email.',
    'Thank you for subscribing!' => 'Thank you for subscribing!',
    'An unknown error occurred while trying to subscribe!' => 'An unknown error occurred while trying to subscribe!',
    'Our apologies, the newsletter system is not yet available.' => 'Our apologies, the newsletter system is not yet available.',
    '<p>-- <a href=":unsuburl">Unsubscribe</a> --</p>' => '<p>-- <a href=":unsuburl">Unsubscribe</a> --</p>',
    'Sorry, we were unable to find a matching subscription.' => 'Sorry, we were unable to find a matching subscription.',
    'Thank you. You have successfully unsubscribed from the newsletter.' => 'Thank you. You have successfully unsubscribed from the newsletter.',
    'Sorry, we were unable to unsubscribe you due to a technical fault. Please try again later.' => 'Sorry, we were unable to unsubscribe you due to a technical fault. Please try again later.'
);