<?php

/**
 * Easy Newsletter plugin for Wolf CMS
 * 
 * Based on ideas and code snippets by Laszlo Sebetyen Horvath's Simple Newsletter.
 * 
 * @author Dejan Andjelkovic <http://project79.net>
 * @copyright Martijn van der Kleijn, 2012
 * @license GPL3
 */

return array(
    'Newsletter' => 'Newsletter',
    'Subscribers' => 'Pretplatnici',
    'Letter Management' => 'Upravljanje Pismima',
    'Send Newsletter' => 'Pošalji Newsletter',
    'Group Management' => 'Upravljanje Grupama',
    'How to use it?' => 'Kako koristiti?',
    'Insert the following code where you want your subscription box to appear:' => 'Umetnite sljedeći kod gdje želite da se okvir za pretplatu pojavi na stranici:',
    'Add a group' => 'Dodaj grupu',
    'New group name' => 'Nova grupa',
    'Add' => 'Dodaj',
    'Delete' => 'Obrisati',
    'Delete one or more groups' => 'Obriši jednu ili više grupa',
    'Add a new subscriber' => 'Dodaj novog pretplatnika',
    'Groups' => 'Grupe',
    'No groups in system.' => 'Nema grupa u sustavu.',
    'Groups and their members' => 'Grupe i njihovi članovi',
    'Subscribed' => 'Pretplaćeni',
    'Unsubscribed' => 'Nepretplaćeni',
    'Change groups' => 'Promijeni grupe',
    'You didn\'t fill out the "Email" field' => 'Niste ispunili polje za "Email".',
    'Existing letters' => 'Postojeća pisma',
    'Subject' => 'Predmet',
    'Modify' => 'Izmjeniti',
    'Delete' => 'Obrisati',
    'Add a new letter' => 'Dodaj novo pismo',
    'Title' => 'Naslov',
    'Save' => 'Spremi',
    'Content' => 'Sadržaj',
    'Send letter' => 'Pošalji pismo',
    'Unable to send a letter, please create at least one group.' => 'Pismo se ne može poslati, kreirajte barem jednu grupu.',
    'Select letter' => 'Odaberi pismo',
    'Select group' => 'Odaberi grupu',
    'No groups in system.' => 'Nema grupa u sustavu.',
    'Sender' => 'Pošiljatelj',
    'Sender\'s email address' => 'Pošiljateljev E-mail',
    'Unable to send a letter, please create at least one group.' => 'Pismo se ne može poslati, kreirajte barem jednu grupu.',
    'SEND' => 'Pošalji',
    'Don\'t forget to add a name and email.' => 'Ne zaboravite dodati ime i e-mail.',
    'Unable to add user :username.' => 'Nije moguće dodati korisnika :username.',
    'Added user :username successfully.' => 'Korisnik :username je uspješno dodan.',
    'Successfully deleted one or more users.' => 'Uspješno je obrisan jedan ili više korisnika.',
    'Failed to delete one or more users.' => 'Neuspješno brisanje jednog ili više korisnika.',
    'Unable to create group :groupname.' => 'Nije moguće kreirati grupu :groupname.',
    'Created group :groupname.' => 'Grupa :groupname je kreirana.',
    'Successfully deleted one or more groups.' => 'Uspješno je obrisana jedna ili više grupa.',
    'Failed to delete one or more groups.' => 'Neuspješno je obrisana jedna ili više grupa.',
    'Unable to create letter :title.' => 'Nije moguće kreirati pismo :title.',
    'Created letter :title successfully.' => 'Pismo :title je uspješno kreirano.',
    'Successfully deleted the letter.' => 'Pismo je uspješno obrisano.',
    'Failed to delete the letter.' => 'Neuspješno brisanje pisma.',
    'Invalid letter ID.' => 'Invalid letter ID.',
    'Successfully updated the letter.' => 'Pismo je uspješno ažurirano.',
    'Failed to update the letter.' => 'Nije moguće ažurirati pismo.',
    'Unable to send newsletter, please complete all fields.' => 'Nije moguće poslati newsletter, molimo popunite sva polja.',
    'Invalid values submitted, unable to send newsletter.' => 'Upisane su nevažeće vrijednosti, ne možemo poslati newsletter.',
    'Failed to send newsletter!</br> Error was: :error' => 'Greška prilikom slanja newslettera!</br> Greška je: :error',
    'Newsletter sent successfully!' => 'Newsletter je uspješno poslan!',
    'Newsletter subscription' => 'Newsletter pretplata',
    'Subscribe' => 'Pretplati se',
    'Error subscribing. Please enter both name and email.' => 'Greška prilikom upisa. Molimo unesite i ime i e-mail.',
    'Thank you for subscribing!' => 'Hvalal što ste se pretplatili!',
    'An unknown error occurred while trying to subscribe!' => 'Dogodila se nepoznata pogreška pri pokušaju da se pretplatite!',
    'Our apologies, the newsletter system is not yet available.' => 'Naše isprike, newsletter sustav još nije dostupan.',
    '<p>-- <a href=":unsuburl">Unsubscribe</a> --</p>' => '<p>-- <a href=":unsuburl">Ne želim više primati newsletter!</a> --</p>',
    'Sorry, we were unable to find a matching subscription.' => 'Ispričavamo se, nismo mogli naći odgovarajuću pretplatu',
    'Thank you. You have successfully unsubscribed from the newsletter.' => 'Hvala Vam. Uspješno ste otkazali pretplatu na newsletter.',
    'Sorry, we were unable to unsubscribe you due to a technical fault. Please try again later.' => 'Nažalost, nismo u mogućnosti odjaviti vas zbog tehničkog kvara. Molimo pokušajte ponovno kasnije.'
);